
gitlab-runner   ALL=NOPASSWD:/bin/systemctl restart apache2.service
gitlab-runner   ALL=NOPASSWD:/bin/systemctl restart nginx.service
gitlab-runner   ALL=NOPASSWD:/bin/systemctl restart php7.1-fpm.service
